<?xml version="1.0"?>
<profile name="BCN3D Sigma" version="2016-04-01 08:00:32" app="S3D-Software 3.0.2">
  <baseProfile>BCN3D Sigma</baseProfile>
  <printMaterial>PLA</printMaterial>
  <printQuality>Normal quality</printQuality>
  <printExtruders>Left Extruder Only</printExtruders>
  <extruder name="Left Extruder">
    <toolheadNumber>0</toolheadNumber>
    <diameter>0.4</diameter>
    <autoWidth>1</autoWidth>
    <width>0.48</width>
    <extrusionMultiplier>1</extrusionMultiplier>
    <useRetract>1</useRetract>
    <retractionDistance>4</retractionDistance>
    <extraRestartDistance>0</extraRestartDistance>
    <retractionZLift>0.05</retractionZLift>
    <retractionSpeed>6000</retractionSpeed>
    <useCoasting>0</useCoasting>
    <coastingDistance>0.2</coastingDistance>
    <useWipe>0</useWipe>
    <wipeDistance>5</wipeDistance>
  </extruder>
  <extruder name="Right Extruder">
    <toolheadNumber>1</toolheadNumber>
    <diameter>0.4</diameter>
    <autoWidth>1</autoWidth>
    <width>0.48</width>
    <extrusionMultiplier>1</extrusionMultiplier>
    <useRetract>1</useRetract>
    <retractionDistance>4</retractionDistance>
    <extraRestartDistance>0</extraRestartDistance>
    <retractionZLift>0.05</retractionZLift>
    <retractionSpeed>6000</retractionSpeed>
    <useCoasting>0</useCoasting>
    <coastingDistance>0.2</coastingDistance>
    <useWipe>0</useWipe>
    <wipeDistance>5</wipeDistance>
  </extruder>
  <primaryExtruder>0</primaryExtruder>
  <layerHeight>0.2</layerHeight>
  <topSolidLayers>4</topSolidLayers>
  <bottomSolidLayers>3</bottomSolidLayers>
  <perimeterOutlines>2</perimeterOutlines>
  <printPerimetersInsideOut>1</printPerimetersInsideOut>
  <startPointOption>2</startPointOption>
  <startPointOriginX>0</startPointOriginX>
  <startPointOriginY>0</startPointOriginY>
  <startPointOriginZ>300</startPointOriginZ>
  <sequentialIslands>0</sequentialIslands>
  <spiralVaseMode>0</spiralVaseMode>
  <firstLayerHeightPercentage>100</firstLayerHeightPercentage>
  <firstLayerWidthPercentage>125</firstLayerWidthPercentage>
  <firstLayerUnderspeed>1</firstLayerUnderspeed>
  <useRaft>0</useRaft>
  <raftExtruder>0</raftExtruder>
  <raftLayers>3</raftLayers>
  <raftOffset>3</raftOffset>
  <raftSeparationDistance>0.14</raftSeparationDistance>
  <raftInfill>85</raftInfill>
  <disableRaftBaseLayers>0</disableRaftBaseLayers>
  <useSkirt>0</useSkirt>
  <skirtExtruder>0</skirtExtruder>
  <skirtLayers>1</skirtLayers>
  <skirtOutlines>2</skirtOutlines>
  <skirtOffset>4</skirtOffset>
  <usePrimePillar>0</usePrimePillar>
  <primePillarExtruder>999</primePillarExtruder>
  <primePillarWidth>20</primePillarWidth>
  <primePillarLocation>7</primePillarLocation>
  <primePillarSpeedMultiplier>1</primePillarSpeedMultiplier>
  <useOozeShield>0</useOozeShield>
  <oozeShieldExtruder>999</oozeShieldExtruder>
  <oozeShieldOffset>2</oozeShieldOffset>
  <oozeShieldOutlines>1</oozeShieldOutlines>
  <oozeShieldSidewallShape>1</oozeShieldSidewallShape>
  <oozeShieldSidewallAngle>30</oozeShieldSidewallAngle>
  <oozeShieldSpeedMultiplier>1</oozeShieldSpeedMultiplier>
  <infillExtruder>0</infillExtruder>
  <internalInfillPattern>Rectilinear</internalInfillPattern>
  <externalInfillPattern>Rectilinear</externalInfillPattern>
  <infillPercentage>8</infillPercentage>
  <outlineOverlapPercentage>20</outlineOverlapPercentage>
  <infillExtrusionWidthPercentage>100</infillExtrusionWidthPercentage>
  <minInfillLength>5</minInfillLength>
  <infillLayerInterval>1</infillLayerInterval>
  <infillAngles>45,-45</infillAngles>
  <overlapInfillAngles>0</overlapInfillAngles>
  <generateSupport>0</generateSupport>
  <supportExtruder>0</supportExtruder>
  <supportInfillPercentage>30</supportInfillPercentage>
  <supportExtraInflation>0</supportExtraInflation>
  <denseSupportLayers>0</denseSupportLayers>
  <denseSupportInfillPercentage>70</denseSupportInfillPercentage>
  <supportLayerInterval>1</supportLayerInterval>
  <supportHorizontalPartOffset>0.3</supportHorizontalPartOffset>
  <supportUpperSeparationLayers>1</supportUpperSeparationLayers>
  <supportLowerSeparationLayers>1</supportLowerSeparationLayers>
  <supportType>0</supportType>
  <supportGridSpacing>4</supportGridSpacing>
  <maxOverhangAngle>45</maxOverhangAngle>
  <supportAngles>0</supportAngles>
  <temperatureController name="Left Extruder">
    <temperatureNumber>0</temperatureNumber>
    <isHeatedBed>0</isHeatedBed>
    <relayBetweenLayers>0</relayBetweenLayers>
    <relayBetweenLoops>0</relayBetweenLoops>
    <stabilizeAtStartup>1</stabilizeAtStartup>
    <setpoint layer="1" temperature="195"/>
  </temperatureController>
  <temperatureController name="Right Extruder">
    <temperatureNumber>1</temperatureNumber>
    <isHeatedBed>0</isHeatedBed>
    <relayBetweenLayers>0</relayBetweenLayers>
    <relayBetweenLoops>0</relayBetweenLoops>
    <stabilizeAtStartup>0</stabilizeAtStartup>
    <setpoint layer="1" temperature="0"/>
  </temperatureController>
  <temperatureController name="Heated Build Platform">
    <temperatureNumber>0</temperatureNumber>
    <isHeatedBed>1</isHeatedBed>
    <relayBetweenLayers>0</relayBetweenLayers>
    <relayBetweenLoops>0</relayBetweenLoops>
    <stabilizeAtStartup>1</stabilizeAtStartup>
    <setpoint layer="1" temperature="50"/>
  </temperatureController>
  <fanSpeed>
    <setpoint layer="1" speed="0"/>
    <setpoint layer="2" speed="100"/>
  </fanSpeed>
  <blipFanToFullPower>0</blipFanToFullPower>
  <adjustSpeedForCooling>1</adjustSpeedForCooling>
  <minSpeedLayerTime>15</minSpeedLayerTime>
  <minCoolingSpeedSlowdown>20</minCoolingSpeedSlowdown>
  <increaseFanForCooling>0</increaseFanForCooling>
  <minFanLayerTime>45</minFanLayerTime>
  <maxCoolingFanSpeed>100</maxCoolingFanSpeed>
  <increaseFanForBridging>1</increaseFanForBridging>
  <bridgingFanSpeed>100</bridgingFanSpeed>
  <use5D>1</use5D>
  <relativeEdistances>0</relativeEdistances>
  <allowEaxisZeroing>1</allowEaxisZeroing>
  <independentExtruderAxes>0</independentExtruderAxes>
  <includeM10123>0</includeM10123>
  <stickySupport>1</stickySupport>
  <applyToolheadOffsets>0</applyToolheadOffsets>
  <gcodeXoffset>0</gcodeXoffset>
  <gcodeYoffset>0</gcodeYoffset>
  <gcodeZoffset>0</gcodeZoffset>
  <overrideMachineDefinition>1</overrideMachineDefinition>
  <machineTypeOverride>0</machineTypeOverride>
  <strokeXoverride>210</strokeXoverride>
  <strokeYoverride>297</strokeYoverride>
  <strokeZoverride>210</strokeZoverride>
  <originOffsetXoverride>0</originOffsetXoverride>
  <originOffsetYoverride>0</originOffsetYoverride>
  <originOffsetZoverride>0</originOffsetZoverride>
  <homeXdirOverride>-1</homeXdirOverride>
  <homeYdirOverride>-1</homeYdirOverride>
  <homeZdirOverride>-1</homeZdirOverride>
  <flipXoverride>1</flipXoverride>
  <flipYoverride>-1</flipYoverride>
  <flipZoverride>1</flipZoverride>
  <toolheadOffsets>0,0|34,0|0,0|0,0|0,0|0,0</toolheadOffsets>
  <overrideFirmwareConfiguration>1</overrideFirmwareConfiguration>
  <firmwareTypeOverride>RepRap (Marlin/Repetier/Sprinter)</firmwareTypeOverride>
  <GPXconfigOverride>r1d</GPXconfigOverride>
  <baudRateOverride>250000</baudRateOverride>
  <overridePrinterModels>1</overridePrinterModels>
  <printerModelsOverride>bcn3dsigma_platform.stl</printerModelsOverride>
  <startingGcode>; Start Gcode (left),;------------------------------------------,G21        ;metric values,G90        ;absolute positioning,M82        ;set extruder to absolute mode,M107       ;start with the fan off,G28 X0 Y0  ;move X/Y to min endstops,G28 Z0     ;move Z to min endstops,T0         ;set left extruder the active one,G92 E0                ;zero the extruded length,G1 F200 E20           ;extrude 20mm of feed stock,G92 E0                ;zero the extruded length again,G1 F[travel_speed],;Put printing message on LCD screen,M117 Printing...</startingGcode>
  <layerChangeGcode></layerChangeGcode>
  <retractionGcode></retractionGcode>
  <toolChangeGcode>; Tool change Gcode (left)</toolChangeGcode>
  <endingGcode>; End Gcode,;------------------------------------------,M104 S0                     ;extruder heater off,M140 S0                     ;heated bed heater off (if you have it),G91                                    ;relative positioning,G1 E-1 F300                            ;retract the filament a bit before lifting the nozzle to release some of the pressure,G1 Z+0.5 E-5 X-20 Y-20 F[travel_speed] ;move Z up a bit and retract filament even more,G28 X0                                 ;move X to min endstop so the head is out of the way,G1 Y290                  ;move Y to almost max so that the bowden tube places on a relaxed pose,M84                         ;steppers off,G90                         ;absolute positioning</endingGcode>
  <createX3G>0</createX3G>
  <celebration>0</celebration>
  <celebrationSong>Random Song</celebrationSong>
  <createMB5G>0</createMB5G>
  <postProcessing></postProcessing>
  <defaultSpeed>2400</defaultSpeed>
  <outlineUnderspeed>0.4</outlineUnderspeed>
  <solidInfillUnderspeed>0.6</solidInfillUnderspeed>
  <supportUnderspeed>0.4</supportUnderspeed>
  <rapidXYspeed>12000</rapidXYspeed>
  <rapidZspeed>1200</rapidZspeed>
  <minBridgingArea>50</minBridgingArea>
  <bridgingExtraInflation>0</bridgingExtraInflation>
  <bridgingExtrusionMultiplier>1</bridgingExtrusionMultiplier>
  <bridgingSpeedMultiplier>0.8</bridgingSpeedMultiplier>
  <filamentDiameter>2.88</filamentDiameter>
  <filamentPricePerKg>46</filamentPricePerKg>
  <filamentDensity>1.25</filamentDensity>
  <useMinPrintHeight>0</useMinPrintHeight>
  <minPrintHeight>0</minPrintHeight>
  <useMaxPrintHeight>0</useMaxPrintHeight>
  <maxPrintHeight>0</maxPrintHeight>
  <useDiaphragm>0</useDiaphragm>
  <diaphragmLayerInterval>20</diaphragmLayerInterval>
  <robustSlicing>1</robustSlicing>
  <mergeAllIntoSolid>0</mergeAllIntoSolid>
  <onlyRetractWhenCrossingOutline>1</onlyRetractWhenCrossingOutline>
  <retractBetweenLayers>1</retractBetweenLayers>
  <useRetractionMinTravel>1</useRetractionMinTravel>
  <retractionMinTravel>1.5</retractionMinTravel>
  <retractWhileWiping>0</retractWhileWiping>
  <onlyWipeOutlines>1</onlyWipeOutlines>
  <avoidCrossingOutline>0</avoidCrossingOutline>
  <maxMovementDetourFactor>3</maxMovementDetourFactor>
  <toolChangeRetractionDistance>9</toolChangeRetractionDistance>
  <toolChangeExtraRestartDistance>0</toolChangeExtraRestartDistance>
  <toolChangeRetractionSpeed>6000</toolChangeRetractionSpeed>
  <allowThinWallGapFill>1</allowThinWallGapFill>
  <thinWallAllowedOverlapPercentage>10</thinWallAllowedOverlapPercentage>
  <horizontalSizeCompensation>0</horizontalSizeCompensation>
  <autoConfigureMaterial name="PLA - PLA">
    <extruder name="Left Extruder">
      <toolheadNumber>0</toolheadNumber>
      <diameter>0.4</diameter>
      <autoWidth>1</autoWidth>
      <width>0.48</width>
      <extrusionMultiplier>1</extrusionMultiplier>
      <useRetract>1</useRetract>
      <retractionDistance>4</retractionDistance>
      <extraRestartDistance>0</extraRestartDistance>
      <retractionZLift>0.05</retractionZLift>
      <retractionSpeed>6000</retractionSpeed>
      <useCoasting>0</useCoasting>
      <coastingDistance>0.2</coastingDistance>
      <useWipe>0</useWipe>
      <wipeDistance>5</wipeDistance>
    </extruder>
    <extruder name="Right Extruder">
      <toolheadNumber>1</toolheadNumber>
      <diameter>0.4</diameter>
      <autoWidth>1</autoWidth>
      <width>0.48</width>
      <extrusionMultiplier>1</extrusionMultiplier>
      <useRetract>1</useRetract>
      <retractionDistance>4</retractionDistance>
      <extraRestartDistance>0</extraRestartDistance>
      <retractionZLift>0.05</retractionZLift>
      <retractionSpeed>6000</retractionSpeed>
      <useCoasting>0</useCoasting>
      <coastingDistance>0.2</coastingDistance>
      <useWipe>0</useWipe>
      <wipeDistance>5</wipeDistance>
    </extruder>
    <temperatureController name="Left Extruder">
      <temperatureNumber>0</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <relayBetweenLayers>0</relayBetweenLayers>
      <relayBetweenLoops>0</relayBetweenLoops>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="195"/>
    </temperatureController>
    <temperatureController name="Right Extruder">
      <temperatureNumber>1</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <relayBetweenLayers>0</relayBetweenLayers>
      <relayBetweenLoops>0</relayBetweenLoops>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="195"/>
    </temperatureController>
    <temperatureController name="Heated Build Platform">
      <temperatureNumber>0</temperatureNumber>
      <isHeatedBed>1</isHeatedBed>
      <relayBetweenLayers>0</relayBetweenLayers>
      <relayBetweenLoops>0</relayBetweenLoops>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="50"/>
    </temperatureController>
    <fanSpeed>
      <setpoint layer="1" speed="0"/>
      <setpoint layer="2" speed="100"/>
    </fanSpeed>
  </autoConfigureMaterial>
  <autoConfigureMaterial name="ABS - ABS">
    <extruder name="Left Extruder">
      <toolheadNumber>0</toolheadNumber>
      <diameter>0.4</diameter>
      <autoWidth>1</autoWidth>
      <width>0.48</width>
      <extrusionMultiplier>1</extrusionMultiplier>
      <useRetract>1</useRetract>
      <retractionDistance>4</retractionDistance>
      <extraRestartDistance>0</extraRestartDistance>
      <retractionZLift>0.05</retractionZLift>
      <retractionSpeed>1200</retractionSpeed>
      <useCoasting>0</useCoasting>
      <coastingDistance>0.2</coastingDistance>
      <useWipe>0</useWipe>
      <wipeDistance>5</wipeDistance>
    </extruder>
    <extruder name="Right Extruder">
      <toolheadNumber>1</toolheadNumber>
      <diameter>0.4</diameter>
      <autoWidth>1</autoWidth>
      <width>0.48</width>
      <extrusionMultiplier>1</extrusionMultiplier>
      <useRetract>1</useRetract>
      <retractionDistance>4</retractionDistance>
      <extraRestartDistance>0</extraRestartDistance>
      <retractionZLift>0.05</retractionZLift>
      <retractionSpeed>1200</retractionSpeed>
      <useCoasting>0</useCoasting>
      <coastingDistance>0.2</coastingDistance>
      <useWipe>0</useWipe>
      <wipeDistance>5</wipeDistance>
    </extruder>
    <temperatureController name="Left Extruder">
      <temperatureNumber>0</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <relayBetweenLayers>0</relayBetweenLayers>
      <relayBetweenLoops>0</relayBetweenLoops>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="230"/>
    </temperatureController>
    <temperatureController name="Right Extruder">
      <temperatureNumber>1</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <relayBetweenLayers>0</relayBetweenLayers>
      <relayBetweenLoops>0</relayBetweenLoops>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="230"/>
    </temperatureController>
    <temperatureController name="Heated Build Platform">
      <temperatureNumber>0</temperatureNumber>
      <isHeatedBed>1</isHeatedBed>
      <relayBetweenLayers>0</relayBetweenLayers>
      <relayBetweenLoops>0</relayBetweenLoops>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="110"/>
    </temperatureController>
    <fanSpeed>
      <setpoint layer="1" speed="0"/>
    </fanSpeed>
  </autoConfigureMaterial>
  <autoConfigureMaterial name="BlendLay - BlendLay">
    <extruder name="Left Extruder">
      <toolheadNumber>0</toolheadNumber>
      <diameter>0.4</diameter>
      <autoWidth>1</autoWidth>
      <width>0.48</width>
      <extrusionMultiplier>1</extrusionMultiplier>
      <useRetract>1</useRetract>
      <retractionDistance>4</retractionDistance>
      <extraRestartDistance>0</extraRestartDistance>
      <retractionZLift>0.05</retractionZLift>
      <retractionSpeed>6000</retractionSpeed>
      <useCoasting>0</useCoasting>
      <coastingDistance>0.2</coastingDistance>
      <useWipe>0</useWipe>
      <wipeDistance>5</wipeDistance>
    </extruder>
    <extruder name="Right Extruder">
      <toolheadNumber>1</toolheadNumber>
      <diameter>0.4</diameter>
      <autoWidth>1</autoWidth>
      <width>0.48</width>
      <extrusionMultiplier>1</extrusionMultiplier>
      <useRetract>1</useRetract>
      <retractionDistance>4</retractionDistance>
      <extraRestartDistance>0</extraRestartDistance>
      <retractionZLift>0.05</retractionZLift>
      <retractionSpeed>6000</retractionSpeed>
      <useCoasting>0</useCoasting>
      <coastingDistance>0.2</coastingDistance>
      <useWipe>0</useWipe>
      <wipeDistance>5</wipeDistance>
    </extruder>
    <temperatureController name="Left Extruder">
      <temperatureNumber>0</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <relayBetweenLayers>0</relayBetweenLayers>
      <relayBetweenLoops>0</relayBetweenLoops>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="230"/>
    </temperatureController>
    <temperatureController name="Right Extruder">
      <temperatureNumber>1</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <relayBetweenLayers>0</relayBetweenLayers>
      <relayBetweenLoops>0</relayBetweenLoops>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="230"/>
    </temperatureController>
    <temperatureController name="Heated Build Platform">
      <temperatureNumber>0</temperatureNumber>
      <isHeatedBed>1</isHeatedBed>
      <relayBetweenLayers>0</relayBetweenLayers>
      <relayBetweenLoops>0</relayBetweenLoops>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="70"/>
    </temperatureController>
    <fanSpeed>
      <setpoint layer="1" speed="0"/>
      <setpoint layer="2" speed="100"/>
    </fanSpeed>
  </autoConfigureMaterial>
  <autoConfigureMaterial name="PVA - PVA">
    <extruder name="Left Extruder">
      <toolheadNumber>0</toolheadNumber>
      <diameter>0.4</diameter>
      <autoWidth>1</autoWidth>
      <width>0.48</width>
      <extrusionMultiplier>1</extrusionMultiplier>
      <useRetract>1</useRetract>
      <retractionDistance>4</retractionDistance>
      <extraRestartDistance>0</extraRestartDistance>
      <retractionZLift>0.05</retractionZLift>
      <retractionSpeed>1200</retractionSpeed>
      <useCoasting>0</useCoasting>
      <coastingDistance>0.2</coastingDistance>
      <useWipe>0</useWipe>
      <wipeDistance>5</wipeDistance>
    </extruder>
    <extruder name="Right Extruder">
      <toolheadNumber>1</toolheadNumber>
      <diameter>0.4</diameter>
      <autoWidth>1</autoWidth>
      <width>0.48</width>
      <extrusionMultiplier>1</extrusionMultiplier>
      <useRetract>1</useRetract>
      <retractionDistance>4</retractionDistance>
      <extraRestartDistance>0</extraRestartDistance>
      <retractionZLift>0.05</retractionZLift>
      <retractionSpeed>1200</retractionSpeed>
      <useCoasting>0</useCoasting>
      <coastingDistance>0.2</coastingDistance>
      <useWipe>0</useWipe>
      <wipeDistance>5</wipeDistance>
    </extruder>
    <temperatureController name="Left Extruder">
      <temperatureNumber>0</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <relayBetweenLayers>0</relayBetweenLayers>
      <relayBetweenLoops>0</relayBetweenLoops>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="195"/>
    </temperatureController>
    <temperatureController name="Right Extruder">
      <temperatureNumber>1</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <relayBetweenLayers>0</relayBetweenLayers>
      <relayBetweenLoops>0</relayBetweenLoops>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="195"/>
    </temperatureController>
    <temperatureController name="Heated Build Platform">
      <temperatureNumber>0</temperatureNumber>
      <isHeatedBed>1</isHeatedBed>
      <relayBetweenLayers>0</relayBetweenLayers>
      <relayBetweenLoops>0</relayBetweenLoops>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="80"/>
    </temperatureController>
    <fanSpeed>
      <setpoint layer="1" speed="0"/>
      <setpoint layer="2" speed="100"/>
    </fanSpeed>
  </autoConfigureMaterial>
  <autoConfigureMaterial name="Nylon - Nylon">
    <extruder name="Left Extruder">
      <toolheadNumber>0</toolheadNumber>
      <diameter>0.4</diameter>
      <autoWidth>1</autoWidth>
      <width>0.48</width>
      <extrusionMultiplier>1</extrusionMultiplier>
      <useRetract>1</useRetract>
      <retractionDistance>4</retractionDistance>
      <extraRestartDistance>0</extraRestartDistance>
      <retractionZLift>0.05</retractionZLift>
      <retractionSpeed>1200</retractionSpeed>
      <useCoasting>0</useCoasting>
      <coastingDistance>0.2</coastingDistance>
      <useWipe>0</useWipe>
      <wipeDistance>5</wipeDistance>
    </extruder>
    <extruder name="Right Extruder">
      <toolheadNumber>1</toolheadNumber>
      <diameter>0.4</diameter>
      <autoWidth>1</autoWidth>
      <width>0.48</width>
      <extrusionMultiplier>1</extrusionMultiplier>
      <useRetract>1</useRetract>
      <retractionDistance>4</retractionDistance>
      <extraRestartDistance>0</extraRestartDistance>
      <retractionZLift>0.05</retractionZLift>
      <retractionSpeed>1200</retractionSpeed>
      <useCoasting>0</useCoasting>
      <coastingDistance>0.2</coastingDistance>
      <useWipe>0</useWipe>
      <wipeDistance>5</wipeDistance>
    </extruder>
    <temperatureController name="Left Extruder">
      <temperatureNumber>0</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <relayBetweenLayers>0</relayBetweenLayers>
      <relayBetweenLoops>0</relayBetweenLoops>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="220"/>
    </temperatureController>
    <temperatureController name="Right Extruder">
      <temperatureNumber>1</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <relayBetweenLayers>0</relayBetweenLayers>
      <relayBetweenLoops>0</relayBetweenLoops>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="220"/>
    </temperatureController>
    <temperatureController name="Heated Build Platform">
      <temperatureNumber>0</temperatureNumber>
      <isHeatedBed>1</isHeatedBed>
      <relayBetweenLayers>0</relayBetweenLayers>
      <relayBetweenLoops>0</relayBetweenLoops>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="80"/>
    </temperatureController>
    <fanSpeed>
      <setpoint layer="1" speed="0"/>
    </fanSpeed>
  </autoConfigureMaterial>
  <autoConfigureMaterial name="PLA - PVA">
    <extruder name="Left Extruder">
      <toolheadNumber>0</toolheadNumber>
      <diameter>0.4</diameter>
      <autoWidth>1</autoWidth>
      <width>0.48</width>
      <extrusionMultiplier>1</extrusionMultiplier>
      <useRetract>1</useRetract>
      <retractionDistance>4</retractionDistance>
      <extraRestartDistance>0</extraRestartDistance>
      <retractionZLift>0.05</retractionZLift>
      <retractionSpeed>1200</retractionSpeed>
      <useCoasting>0</useCoasting>
      <coastingDistance>0.2</coastingDistance>
      <useWipe>0</useWipe>
      <wipeDistance>5</wipeDistance>
    </extruder>
    <extruder name="Right Extruder">
      <toolheadNumber>1</toolheadNumber>
      <diameter>0.4</diameter>
      <autoWidth>1</autoWidth>
      <width>0.48</width>
      <extrusionMultiplier>1</extrusionMultiplier>
      <useRetract>1</useRetract>
      <retractionDistance>4</retractionDistance>
      <extraRestartDistance>0</extraRestartDistance>
      <retractionZLift>0.05</retractionZLift>
      <retractionSpeed>1200</retractionSpeed>
      <useCoasting>0</useCoasting>
      <coastingDistance>0.2</coastingDistance>
      <useWipe>0</useWipe>
      <wipeDistance>5</wipeDistance>
    </extruder>
    <temperatureController name="Left Extruder">
      <temperatureNumber>0</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <relayBetweenLayers>0</relayBetweenLayers>
      <relayBetweenLoops>0</relayBetweenLoops>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="230"/>
    </temperatureController>
    <temperatureController name="Right Extruder">
      <temperatureNumber>1</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <relayBetweenLayers>0</relayBetweenLayers>
      <relayBetweenLoops>0</relayBetweenLoops>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="195"/>
    </temperatureController>
    <temperatureController name="Heated Build Platform">
      <temperatureNumber>0</temperatureNumber>
      <isHeatedBed>1</isHeatedBed>
      <relayBetweenLayers>0</relayBetweenLayers>
      <relayBetweenLoops>0</relayBetweenLoops>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="70"/>
    </temperatureController>
    <fanSpeed>
      <setpoint layer="1" speed="0"/>
      <setpoint layer="2" speed="100"/>
    </fanSpeed>
  </autoConfigureMaterial>
  <autoConfigureQuality name="Low quality (fast)">
    <layerHeight>0.3</layerHeight>
    <topSolidLayers>4</topSolidLayers>
    <bottomSolidLayers>3</bottomSolidLayers>
  </autoConfigureQuality>
  <autoConfigureQuality name="Normal quality">
    <layerHeight>0.2</layerHeight>
    <topSolidLayers>4</topSolidLayers>
    <bottomSolidLayers>3</bottomSolidLayers>
  </autoConfigureQuality>
  <autoConfigureQuality name="High quality (slow)">
    <layerHeight>0.1</layerHeight>
    <topSolidLayers>5</topSolidLayers>
    <bottomSolidLayers>4</bottomSolidLayers>
  </autoConfigureQuality>
  <autoConfigureExtruders name="Left Extruder Only" allowedToolheads="1">
    <primaryExtruder>0</primaryExtruder>
    <raftExtruder>0</raftExtruder>
    <skirtExtruder>0</skirtExtruder>
    <infillExtruder>0</infillExtruder>
    <supportExtruder>0</supportExtruder>
    <useSkirt>0</useSkirt>
    <usePrimePillar>0</usePrimePillar>
    <useOozeShield>0</useOozeShield>
    <toggleTemperatureController name="Left Extruder" status="on" stabilize="on"/>
    <toggleTemperatureController name="Right Extruder" status="off" stabilize="off"/>
    <startingGcode>; Start Gcode (left),;------------------------------------------,G21        ;metric values,G90        ;absolute positioning,M82        ;set extruder to absolute mode,M107       ;start with the fan off,G28 X0 Y0  ;move X/Y to min endstops,G28 Z0     ;move Z to min endstops,T0         ;set left extruder the active one,G92 E0                ;zero the extruded length,G1 F200 E20           ;extrude 20mm of feed stock,G92 E0                ;zero the extruded length again,G1 F[travel_speed],;Put printing message on LCD screen,M117 Printing...</startingGcode>
    <toolChangeGcode>; Tool change Gcode (left)</toolChangeGcode>
    <endingGcode>; End Gcode,;------------------------------------------,M104 S0                     ;extruder heater off,M140 S0                     ;heated bed heater off (if you have it),G91                                    ;relative positioning,G1 E-1 F300                            ;retract the filament a bit before lifting the nozzle to release some of the pressure,G1 Z+0.5 E-5 X-20 Y-20 F[travel_speed] ;move Z up a bit and retract filament even more,G28 X0                                 ;move X to min endstop so the head is out of the way,G1 Y290                  ;move Y to almost max so that the bowden tube places on a relaxed pose,M84                         ;steppers off,G90                         ;absolute positioning</endingGcode>
  </autoConfigureExtruders>
  <autoConfigureExtruders name="Right Extruder Only" allowedToolheads="1">
    <primaryExtruder>1</primaryExtruder>
    <raftExtruder>1</raftExtruder>
    <skirtExtruder>1</skirtExtruder>
    <infillExtruder>1</infillExtruder>
    <supportExtruder>1</supportExtruder>
    <useSkirt>0</useSkirt>
    <usePrimePillar>0</usePrimePillar>
    <useOozeShield>0</useOozeShield>
    <toggleTemperatureController name="Left Extruder" status="off" stabilize="off"/>
    <toggleTemperatureController name="Right Extruder" status="on" stabilize="on"/>
    <startingGcode>; Start Gcode (right),;------------------------------------------,G21        ;metric values,G90        ;absolute positioning,M82        ;set extruder to absolute mode,M107       ;start with the fan off,G28 X0 Y0  ;move X/Y to min endstops,G28 Z0     ;move Z to min endstops,T1         ;set right extruder the active one,G92 E0                ;zero the extruded length,G1 F200 E20           ;extrude 20mm of feed stock,G92 E0                ;zero the extruded length again,G1 F[travel_speed],;Put printing message on LCD screen,M117 Printing...</startingGcode>
    <toolChangeGcode>; Tool change Gcode (right)</toolChangeGcode>
    <endingGcode>; End Gcode,;------------------------------------------,M104 S0                     ;extruder heater off,M140 S0                     ;heated bed heater off (if you have it),G91                                    ;relative positioning,G1 E-1 F300                            ;retract the filament a bit before lifting the nozzle to release some of the pressure,G1 Z+0.5 E-5 X-20 Y-20 F[travel_speed] ;move Z up a bit and retract filament even more,G28 X0                                 ;move X to min endstop so the head is out of the way,G1 Y290                  ;move Y to almost max so that the bowden tube places on a relaxed pose,M84                         ;steppers off,G90                         ;absolute positioning</endingGcode>
  </autoConfigureExtruders>
  <autoConfigureExtruders name="Both Extruders" allowedToolheads="2">
    <primaryExtruder>0</primaryExtruder>
    <raftExtruder>0</raftExtruder>
    <skirtExtruder>0</skirtExtruder>
    <infillExtruder>1</infillExtruder>
    <supportExtruder>1</supportExtruder>
    <useSkirt>0</useSkirt>
    <usePrimePillar>1</usePrimePillar>
    <useOozeShield>0</useOozeShield>
    <toggleTemperatureController name="Left Extruder" status="on" stabilize="on"/>
    <toggleTemperatureController name="Right Extruder" status="on" stabilize="on"/>
    <startingGcode>; Start Gcode (dual),;------------------------------------------,G21        ;metric values,G90        ;absolute positioning,M107       ;start with the fan off,G28 X0 Y0  ;move X/Y to min endstops,G28 Z0     ;move Z to min endstops,,T1                    ;Switch to the right extruder,G92 E0                ;zero the extruded length,G1 F200 E20           ;extrude 20mm of feed stock,G92 E0                ;zero the extruded length again,,T0                    ;Switch to the left extruder (primary),G92 E0                ;zero the extruded length,G1 F200 E20           ;extrude 20mm of feed stock,G92 E0                ;zero the extruded length again,,G1 F[travel_speed],;Put printing message on LCD screen,M117 Printing...</startingGcode>
    <toolChangeGcode>; Tool change Gcode (dual),;------------------------------------------,T[old_tool],G92 E0,G1 F1200 E-10 ; retract filament for inactive extruder,G92 E0,M104 S100 T[old_tool] ; set inactive extruder to 100 C,,T[new_tool],{IF NEWTOOL=0}M109 S[extruder0_temperature] T[new_tool] ; set active extruder to working temperature and wait,{IF NEWTOOL=1}M109 S[extruder1_temperature] T[new_tool] ; set active extruder to working temperature and wait,G92 E0                ;zero the extruded length,G1 F200 E20           ;extrude 20mm of feed stock,G92 E0                ;zero the extruded length again,,,</toolChangeGcode>
    <endingGcode>; End Gcode (dual),;------------------------------------------,M104 T0 S0                  ;extruder heater off,M104 T1 S0                  ;extruder heater off,M140 S0                     ;heated bed heater off (if you have it),G91                         ;relative positioning,G1 E-1 F300                 ;retract the filament a bit before lifting the nozzle to release some of the pressure,G1 Z+0.5 E-5 X-20 Y-20 F[travel_speed]   ;move Z up a bit and retract filament even more,G28 X0                                 ;move X to min endstop so the head is out of the way,G1 Y290                   ;move Y to almost max so that the bowden tube places on a relaxed pose,M84                         ;steppers off,G90                         ;absolute positioning</endingGcode>
  </autoConfigureExtruders>
</profile>
